apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: teams-appset
  namespace: openshift-gitops 
spec:
  generators:
    - list:
        elements:
          - team: airflow-team
            namespace: airflow-team-prod
          - team: artemis-team
            namespace: artemis-team-prod
          - team: portal-team
            namespace: portal-team-prod
          - team: exodus-team
            namespace: exodus-team-prod
          - team: nike-team
            namespace: nike-team-prod
          - team: poseidon-team
            namespace: poseidon-team-prod
          - team: talos-team
            namespace: talos-team-prod
          - team: typhon-team
            namespace: typhon-team-prod
          - team: thor-team
            namespace: thor-team-prod
          - team: ares-team
            namespace: ares-team-prod
          - team: athena-team
            namespace: athena-team-prod
          - team: hermes-team
            namespace: hermes-team-prod
          - team: zeus-team
            namespace: zeus-team-prod
  template:
    apiVersion: argoproj.io/v1alpha1
    kind: Application
    metadata:
      name: "{{team}}"
      namespace: openshift-gitops  
    spec:
      project: default
      source:
        repoURL: https://github.com/Hashlama-016/Argo-Configs.git
        targetRevision: main
        path: services/{{team}}
      destination:
        server: https://kubernetes.default.svc
        namespace: "{{namespace}}"
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
