apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rabbitmq
  namespace: openshift-gitops
spec:
  project: default
  source:
    repoURL: https://github.com/Hashlama-016/Argo-Configs
    targetRevision: main
    path: services/rabbitmq
  destination:
    server: https://kubernetes.default.svc
    namespace: rabbitmq-prod
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
