apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: team-ares
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Hashlama-016/Argo-Configs.git
    targetRevision: main  
    path: services/team-ares
  destination:
    server: https://kubernetes.default.svc
    namespace: team-ares-prod
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
