apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: team-athena
  namespace: openshift-gitops
spec:
  project: default
  source:
    repoURL: https://github.com/Hashlama-016/Argo-Configs.git
    targetRevision: main
    path: services/team-athena
  destination:
    server: https://kubernetes.default.svc
    namespace: team-athena-prod
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true